{
    "builds": [
      {
        "src": "src/app.html",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "dist"
        }
      }
    ],
    "outputDirectory": "dist"
  }
  
